{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Dima Lunkin Portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timonbandit/portfolio.git"
  },
  "keywords": [
    "WebComponents",
    "Material",
    "Design",
    "PortFolio"
  ],
  "author": "Dima Lunkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timonbandit/portfolio/issues"
  },
  "homepage": "https://github.com/timonbandit/portfolio#readme"
}
